{
  "name": "starter",
  "description": "Gatsby-Docs-Kit starter repository",
  "version": "0.0.20",
  "author": "Brainhub",
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && rm -rf public && gatsby build --prefix-paths",
    "deploy:gh": "bash ../tools/deploy-github.sh",
    "develop": "gatsby clean && gatsby develop",
    "seed": "bash ../tools/seed.sh",
    "serve": "gatsby serve",
    "lint": "eslint src",
    "lint:autofix": "eslint --ext .jsx,.js . --fix"
  },
  "dependencies": {
    "@brainhubeu/gatsby-docs-kit": "^3.2.8",
    "gatsby": "^2.24.15",
    "gatsby-link": "^2.4.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-brainhub": "^1.13.0",
    "gh-pages": "^2.2.0"
  }
}
