{
  "name": "@brainhubeu/gatsby-docs-kit",
  "description": "Easy to Maintain Markdown/React Documentation Static Websites",
  "version": "3.2.10",
  "author": "Brainhub",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint `git ls-files | grep '\\.js$' --color=never`"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "gatsby": "^2.32.13",
    "gatsby-link": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-compile-es6-packages": "^2.1.1",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-layout": "^1.10.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-remark-autolink-headers": "~2.11.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-embed-snippet": "^4.10.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "~2.16.1",
    "gatsby-transformer-yaml": "^2.11.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.20.0",
    "prop-types": "^15.8.1",
    "react-helmet": "^5.2.1",
    "react-live": "^1.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-brainhub": "^1.14.0",
    "github-slugger": "^1.5.0",
    "glob": "^7.2.3",
    "graphql-type-json": "^0.3.2",
    "js-yaml": "^3.14.1",
    "json5": "^2.2.3",
    "lodash": "^4.17.19",
    "mime-types": "^2.1.35",
    "unist-util-visit": "^2.0.3"
  },
  "peerDependencies": {
    "gatsby": "^2.32.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
